<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 18:16:59 PDT 2015 -->
<title>CalendarManager</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Day.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CalendarManager.html" target="_top">Frames</a></li>
<li><a href="CalendarManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CalendarManager" class="title">Class CalendarManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CalendarManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages the calendar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CalendarManager.html#CalendarManager--">CalendarManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#addDay--">addDay</a></span>()</code>
<div class="block">This method adds the day info for day view
 
 This method will throw an exception if entered day is not in the correct format</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#addMonth--">addMonth</a></span>()</code>
<div class="block">Method that adds the month of the view month calendar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#addWeekDayInfo-int-int-">addWeekDayInfo</a></span>(int&nbsp;days,
              int&nbsp;months)</code>
<div class="block">This method displays the added day view information based on the addDay() method
 
 This method throws an exception if the entered day is not in the correct format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#createEvent-Day-Event-">createEvent</a></span>(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d,
           <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;e)</code>
<div class="block">This method creates an event
 
 This method throws an exception if date entered is not in the correct format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#currentDay--">currentDay</a></span>()</code>
<div class="block">This method gets the current day information
 
 This method will throw an exception if entered date is not in the correct format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">This method simply deletes all events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#displayGoToEvent-int-int-">displayGoToEvent</a></span>(int&nbsp;days,
                int&nbsp;months)</code>
<div class="block">This method displays the header for the goToEvent() method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#displayWeekdays--">displayWeekdays</a></span>()</code>
<div class="block">Method that displays weekday headers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#eventList--">eventList</a></span>()</code>
<div class="block">This method displays the list of events for
 
 This method throws an exception if the dates are not in the correct format</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#fillCalendar-int-int-">fillCalendar</a></span>(int&nbsp;month,
            int&nbsp;year)</code>
<div class="block">Method that fills the calendar based on month and year</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#fillEventCalendar-Day-">fillEventCalendar</a></span>(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</code>
<div class="block">Method that fills calendar with days</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#goToEvent-Day-">goToEvent</a></span>(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</code>
<div class="block">This method goes to the day entered and displays event on the day
 
 This method throws an exception if date entered is not in the correct format</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#loadFile-java.io.File-">loadFile</a></span>(java.io.File&nbsp;filename)</code>
<div class="block">This method loads events into the hashmap
 
 This method throws an exception if the events are not in the correct format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#monthDisplay-int-">monthDisplay</a></span>(int&nbsp;months)</code>
<div class="block">Method that displays month headers based on month</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#navigateCalendar--">navigateCalendar</a></span>()</code>
<div class="block">Method that displays the view by month calendar to the user</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#printCalendar--">printCalendar</a></span>()</code>
<div class="block">Method that prints the menu calendar to the user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#selectDeleteEvent-Day-">selectDeleteEvent</a></span>(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</code>
<div class="block">This method deletes a day event
 
 This method throws an exception if entered date is not in the correct format</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#subtractDay--">subtractDay</a></span>()</code>
<div class="block">This method subtracts the day info for day view
 
 This method will throw an exception if entered day is not in the correct format</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#subtractMonth--">subtractMonth</a></span>()</code>
<div class="block">Method that subtracts the month of the view month calendar</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#subtractWeekDayInfo-int-int-">subtractWeekDayInfo</a></span>(int&nbsp;days,
                   int&nbsp;months)</code>
<div class="block">This method displays the subtracted day view information based on the subtractDay() method
 
 This method throws an exceptionif the entered day is not in the correct format</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#todaysWeekinfo-int-int-int-">todaysWeekinfo</a></span>(int&nbsp;days,
              int&nbsp;months,
              int&nbsp;weekInfo)</code>
<div class="block">This method displays the current day information of the current day
 
 This method will throw an exception if the entered date is not in the correct format</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarManager.html#writeToFile-java.io.File-">writeToFile</a></span>(java.io.File&nbsp;filename)</code>
<div class="block">This method writes out to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarManager</h4>
<pre>public&nbsp;CalendarManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillCalendar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCalendar</h4>
<pre>public&nbsp;void&nbsp;fillCalendar(int&nbsp;month,
                         int&nbsp;year)</pre>
<div class="block">Method that fills the calendar based on month and year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - The month to add</dd>
<dd><code>year</code> - The year to add</dd>
</dl>
</li>
</ul>
<a name="fillEventCalendar-Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillEventCalendar</h4>
<pre>public&nbsp;void&nbsp;fillEventCalendar(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)</pre>
<div class="block">Method that fills calendar with days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Day object to add</dd>
</dl>
</li>
</ul>
<a name="displayWeekdays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWeekdays</h4>
<pre>public&nbsp;void&nbsp;displayWeekdays()</pre>
<div class="block">Method that displays weekday headers</div>
</li>
</ul>
<a name="monthDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;monthDisplay(int&nbsp;months)</pre>
<div class="block">Method that displays month headers based on month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>months</code> - The month to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCalendar</h4>
<pre>public&nbsp;void&nbsp;printCalendar()</pre>
<div class="block">Method that prints the menu calendar to the user</div>
</li>
</ul>
<a name="navigateCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateCalendar</h4>
<pre>public&nbsp;void&nbsp;navigateCalendar()</pre>
<div class="block">Method that displays the view by month calendar to the user</div>
</li>
</ul>
<a name="subtractMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractMonth</h4>
<pre>public&nbsp;void&nbsp;subtractMonth()</pre>
<div class="block">Method that subtracts the month of the view month calendar</div>
</li>
</ul>
<a name="addMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonth</h4>
<pre>public&nbsp;void&nbsp;addMonth()</pre>
<div class="block">Method that adds the month of the view month calendar</div>
</li>
</ul>
<a name="todaysWeekinfo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todaysWeekinfo</h4>
<pre>public&nbsp;void&nbsp;todaysWeekinfo(int&nbsp;days,
                           int&nbsp;months,
                           int&nbsp;weekInfo)
                    throws java.text.ParseException</pre>
<div class="block">This method displays the current day information of the current day
 
 This method will throw an exception if the entered date is not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The day to display</dd>
<dd><code>months</code> - The month to display</dd>
<dd><code>weekInfo</code> - The weekday the day starts on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="currentDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDay</h4>
<pre>public&nbsp;void&nbsp;currentDay()
                throws java.text.ParseException</pre>
<div class="block">This method gets the current day information
 
 This method will throw an exception if entered date is not in the correct format</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="subtractDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractDay</h4>
<pre>public&nbsp;void&nbsp;subtractDay()
                 throws java.text.ParseException</pre>
<div class="block">This method subtracts the day info for day view
 
 This method will throw an exception if entered day is not in the correct format</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="addDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>public&nbsp;void&nbsp;addDay()
            throws java.text.ParseException</pre>
<div class="block">This method adds the day info for day view
 
 This method will throw an exception if entered day is not in the correct format</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="addWeekDayInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeekDayInfo</h4>
<pre>public&nbsp;void&nbsp;addWeekDayInfo(int&nbsp;days,
                           int&nbsp;months)
                    throws java.text.ParseException</pre>
<div class="block">This method displays the added day view information based on the addDay() method
 
 This method throws an exception if the entered day is not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The day to display</dd>
<dd><code>months</code> - The month to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="subtractWeekDayInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractWeekDayInfo</h4>
<pre>public&nbsp;void&nbsp;subtractWeekDayInfo(int&nbsp;days,
                                int&nbsp;months)
                         throws java.text.ParseException</pre>
<div class="block">This method displays the subtracted day view information based on the subtractDay() method
 
 This method throws an exceptionif the entered day is not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The day to display</dd>
<dd><code>months</code> - The month to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="createEvent-Day-Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;void&nbsp;createEvent(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d,
                        <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;e)
                 throws java.text.ParseException</pre>
<div class="block">This method creates an event
 
 This method throws an exception if date entered is not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The day the event is on</dd>
<dd><code>e</code> - The event to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="goToEvent-Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToEvent</h4>
<pre>public&nbsp;void&nbsp;goToEvent(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)
               throws java.text.ParseException</pre>
<div class="block">This method goes to the day entered and displays event on the day
 
 This method throws an exception if date entered is not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The day to go to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="displayGoToEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGoToEvent</h4>
<pre>public&nbsp;void&nbsp;displayGoToEvent(int&nbsp;days,
                             int&nbsp;months)</pre>
<div class="block">This method displays the header for the goToEvent() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The day to display</dd>
<dd><code>months</code> - The month to display</dd>
</dl>
</li>
</ul>
<a name="eventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventList</h4>
<pre>public&nbsp;void&nbsp;eventList()
               throws java.text.ParseException</pre>
<div class="block">This method displays the list of events for
 
 This method throws an exception if the dates are not in the correct format</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="selectDeleteEvent-Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDeleteEvent</h4>
<pre>public&nbsp;void&nbsp;selectDeleteEvent(<a href="Day.html" title="class in &lt;Unnamed&gt;">Day</a>&nbsp;d)
                       throws java.text.ParseException</pre>
<div class="block">This method deletes a day event
 
 This method throws an exception if entered date is not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The day to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">This method simply deletes all events</div>
</li>
</ul>
<a name="loadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile(java.io.File&nbsp;filename)
              throws java.text.ParseException</pre>
<div class="block">This method loads events into the hashmap
 
 This method throws an exception if the events are not in the correct format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.io.File&nbsp;filename)
                 throws java.text.ParseException</pre>
<div class="block">This method writes out to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to write out to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Day.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CalendarManager.html" target="_top">Frames</a></li>
<li><a href="CalendarManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
